{"schema":"1.0","details":{"displayName":"Approval","description":"","createdTime":"2023-04-05T10:48:01.9367713Z","packageTelemetryId":"8e907659-57bd-456d-9dfd-ea9829a1c641","creator":"N/A","sourceEnvironment":""},"resources":{"99821dd5-977c-43b3-8947-9e77650577bb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Call it Approval Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8e804f50-09dc-4809-969e-08a2053f961a","d7f3e74c-41d1-4d1a-9e1b-2c0778f1da42","c47852c9-d805-4bd3-aafd-ee59422bfc36","a890c9b1-bbff-4cfa-a39c-b9ad24c372f7","6de0decf-e10c-4f2e-a67d-e238f68411c6","66479286-02d0-48dc-bf74-8777e4af3790"]},"8e804f50-09dc-4809-969e-08a2053f961a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7f3e74c-41d1-4d1a-9e1b-2c0778f1da42":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e804f50-09dc-4809-969e-08a2053f961a"]},"c47852c9-d805-4bd3-aafd-ee59422bfc36":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a890c9b1-bbff-4cfa-a39c-b9ad24c372f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dev@8x6nsw.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c47852c9-d805-4bd3-aafd-ee59422bfc36"]},"6de0decf-e10c-4f2e-a67d-e238f68411c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66479286-02d0-48dc-bf74-8777e4af3790":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dev@8x6nsw.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6de0decf-e10c-4f2e-a67d-e238f68411c6"]}}}